# StudyCircle-PUCMinas

StudyCircle-source/StudyCircle-Android/: build.gradle  settings.gradle
StudyCircle-source/StudyCircle-Android/app/: build.gradle  google-services.json
StudyCircle-source/StudyCircle-Android/app/src/androidTest/java/com/abliveira/studycircle/: ExampleInstrumentedTest.java
StudyCircle-source/StudyCircle-Android/app/src/main/: AndroidManifest.xml
StudyCircle-source/StudyCircle-Android/app/src/main/java/com/abliveira/studycircle/manager/: ChatManager.java  RecentChatsManager.java  UserManager.java
StudyCircle-source/StudyCircle-Android/app/src/main/java/com/abliveira/studycircle/model/: Message.java  User.java
StudyCircle-source/StudyCircle-Android/app/src/main/java/com/abliveira/studycircle/repository/: ChatRepository.java  RecentChatsRepository.java  UserRepository.java
StudyCircle-source/StudyCircle-Android/app/src/main/java/com/abliveira/studycircle/service/: NotificationService.java
StudyCircle-source/StudyCircle-Android/app/src/main/java/com/abliveira/studycircle/ui/: BaseActivity.java  ChatActivity.java  MainActivity.java  ProfileActivity.java  RecentChatsActivity.java
StudyCircle-source/StudyCircle-Android/app/src/main/java/com/abliveira/studycircle/ui/chat/: ChatAdapter.java  MessageViewHolder.java
StudyCircle-source/StudyCircle-Android/app/src/main/res/drawable/: baseline_circle_24.xml  ic_add_24dp.xml  ic_chat_message_background.xml  ic_launcher_foreground.xml  ic_logo_main.xml  ic_logo_margin.xml  ic_send_24dp.xml
StudyCircle-source/StudyCircle-Android/app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_profile.xml  activity_recent_chats.xml  item_chat.xml
StudyCircle-source/StudyCircle-Android/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
StudyCircle-source/StudyCircle-Android/app/src/main/res/values-en/: strings.xml
StudyCircle-source/StudyCircle-Android/app/src/main/res/values-es/: strings.xml
StudyCircle-source/StudyCircle-Android/app/src/main/res/values-fr/: strings.xml
StudyCircle-source/StudyCircle-Android/app/src/test/java/com/abliveira/studycircle/: ExampleUnitTest.java
